/* Extra large devices (extra large desktops, up to 1400px) */
@media only screen and (max-width: 1400px) {
  .container {
    padding: 40px 60px;
  }
  .showreel__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large devices (large desktops, up to 1200px) */
@media only screen and (max-width: 1200px) {
  .container {
    padding: 40px 40px;
  }
  .showreel__top {
    flex-direction: column;
    align-items: normal;
  }
}

/* Medium devices (desktops, up to 992px) */
@media only screen and (max-width: 992px) {
  .container {
    padding: 40px 20px;
  }
  .main .main__header .nav__links .nav__links-wrapper {
    gap: 25px;
  }
  .showreel__wrapper {
    flex-wrap: wrap;
  }
  .showreel__wrapper img {
    width: 30%;
  }
  .team .team__top {
    flex-direction: column;
    align-items: normal;
    margin-bottom: 50px;
  }
  .team .team__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

/* Small devices (tablets, up to 768px) */
@media only screen and (max-width: 768px) {
  .container {
    padding: 40px 20px;
  }
  .main .main__header .nav__links .nav__links-wrapper {
    display: none;
  }
  .nav__links,
  .nav__btn .btn {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .overlay-menu {
    width: 60%;
    right: -100%;
  }
  .showreel__wrapper img {
    width: 47%;
  }
  .showreel .showreel__top .top__title h1 {
    font-size: 48px;
  }
  .showreel .showreel__top .showreel__btn {
    font-size: 24px;
  }
  .team .team__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .team .team__top h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }
  .main .hero h1 {
    font-size: 48px;
  }
}

/* Extra small devices (phones, up to 480px) */
@media only screen and (max-width: 480px) {
  .team .team__wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .showreel .showreel__top .top__title h1 {
    font-size: 32px;
  }
}

/* Mobile devices (up to 320px) */
@media only screen and (max-width: 320px) {
  .showreel .showreel__top .top__title h1 {
    font-size: 26px;
  }
}

@media (max-width: 1240px) {
  .menu-sec__item-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 617px) {
  .menu-sec__item-container {
    display: flex;
    overflow-x: scroll;
    cursor: grab;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .food-item {
    min-width: 350px;
    scroll-snap-align: start;
  }

  .menu-scroll-context {
    display: flex;
  }
}

@media (max-width: 510px) {
  .food-item {
    min-width: 280px;
  }

  @media (max-width: 380px) {
    .food-item {
      min-width: 230px;
    }
  }
}
@media (max-width: 590px) {
  .event_items {
    height: 200vh;
    grid-template-columns: repeat(1, minmax(280px, 1fr));
  }

  .showreel__wrapper img {
    width: 100%;
  }
}
